rescript = 1
g_finger := C:\Users\gabri\pjct\renext-app\node_modules\@rescript\react\lib\ocaml\install.stamp
rule astj
  command = "C:\Users\gabri\pjct\renext-app\node_modules\rescript\win32\bsc.exe"  -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o bindings\Next.ast : astj ..\..\bindings\Next.res
rule deps
  command = "C:\Users\gabri\pjct\renext-app\node_modules\rescript\win32\bsb_helper.exe" -hash ca491b0f9251b4a62a690e05b26af962 $in
  restat = 1
o bindings\Next.d : deps bindings\Next.ast
rule mij
  command = "C:\Users\gabri\pjct\renext-app\node_modules\rescript\win32\bsc.exe" -I "pages\api" -I pages -I components -I bindings -I "C:\Users\gabri\pjct\renext-app\node_modules\@rescript\react\lib\ocaml"   -bs-package-name renext-app -bs-package-output es6:$in_d:.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o bindings\Next.cmj bindings\Next.cmi ..\..\bindings\Next.js : mij bindings\Next.ast
o pages\_app.ast : astj ..\..\pages\_app.res
o pages\_app.d : deps pages\_app.ast
o pages\_app.cmj pages\_app.cmi ..\..\pages\_app.js : mij pages\_app.ast
o pages\index.ast : astj ..\..\pages\index.res
o pages\index.d : deps pages\index.ast
o pages\index.cmj pages\index.cmi ..\..\pages\index.js : mij pages\index.ast
