rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o Next.cmi : cp ..\bs\bindings\Next.cmi
o Next.cmj : cp ..\bs\bindings\Next.cmj
o Next.cmt : cp ..\bs\bindings\Next.cmt
o Next.res : cp ..\..\bindings\Next.res
o Chakra.cmi : cp ..\bs\bindings\Chakra.cmi
o Chakra.cmj : cp ..\bs\bindings\Chakra.cmj
o Chakra.cmt : cp ..\bs\bindings\Chakra.cmt
o Chakra.res : cp ..\..\bindings\Chakra.res
o Emotion.cmi : cp ..\bs\bindings\Emotion.cmi
o Emotion.cmj : cp ..\bs\bindings\Emotion.cmj
o Emotion.cmt : cp ..\bs\bindings\Emotion.cmt
o Emotion.res : cp ..\..\bindings\Emotion.res
o _app.cmi : cp ..\bs\pages\_app.cmi
o _app.cmj : cp ..\bs\pages\_app.cmj
o _app.cmt : cp ..\bs\pages\_app.cmt
o _app.res : cp ..\..\pages\_app.res
o about.cmi : cp ..\bs\pages\about.cmi
o about.cmj : cp ..\bs\pages\about.cmj
o about.cmt : cp ..\bs\pages\about.cmt
o about.res : cp ..\..\pages\about.res
o index.cmi : cp ..\bs\pages\index.cmi
o index.cmj : cp ..\bs\pages\index.cmj
o index.cmt : cp ..\bs\pages\index.cmt
o index.res : cp ..\..\pages\index.res
o posts.cmi : cp ..\bs\pages\posts.cmi
o posts.cmj : cp ..\bs\pages\posts.cmj
o posts.cmt : cp ..\bs\pages\posts.cmt
o posts.res : cp ..\..\pages\posts.res
o _appss.cmi : cp ..\bs\pages\_appss.cmi
o _appss.cmj : cp ..\bs\pages\_appss.cmj
o _appss.cmt : cp ..\bs\pages\_appss.cmt
o _appss.res : cp ..\..\pages\_appss.res
o projects.cmi : cp ..\bs\pages\projects.cmi
o projects.cmj : cp ..\bs\pages\projects.cmj
o projects.cmt : cp ..\bs\pages\projects.cmt
o projects.res : cp ..\..\pages\projects.res
o Container.cmi : cp ..\bs\pages\Container.cmi
o Container.cmj : cp ..\bs\pages\Container.cmj
o Container.cmt : cp ..\bs\pages\Container.cmt
o Container.res : cp ..\..\pages\Container.res
build install.stamp : touch Next.cmi Next.cmj Chakra.cmi Chakra.cmj Emotion.cmi Emotion.cmj _app.cmi _app.cmj about.cmi about.cmj index.cmi index.cmj posts.cmi posts.cmj _appss.cmi _appss.cmj projects.cmi projects.cmj Container.cmi Container.cmj 
